spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=123spring#@!

spring.jpa.show-sql=true